# BodyEnd

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yeonjukko/bodyend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yeonjukko/bodyend/: BodyEndApplication.java  InitInfoActivity.java  InitTargetActivity.java  RecordActivity.java  StimulusActivity.java  TestActvity.java
app/src/main/java/net/yeonjukko/bodyend/activity/: BetaActivity.java  BulletinActivity.java  CalendarActivity.java  CameraActivity.java  GalleryActivity.java  GalleryModeFragment0.java  GalleryModeFragment1.java  GraphActivity.java  InitInfoActivity.java  InitTargetActivity.java  IntroActivity.java  MainActivity.java  MaterialActivity.java  OnlineSupportActivity.java  RecordActivity.java  RecordFragment.java  StimulusActivity.java  StimulusFragment.java  TestActvity.java  YoutubeFragmentSub1.java  YoutubeFragmentSub2.java  YoutubeMainFragment.java  YoutubePlayerActivity.java
app/src/main/java/net/yeonjukko/bodyend/adapter/: ExercisesRecyclerViewAdapter.java  GalleryRecyclerViewAdapter.java  RecordRecyclerViewAdapter.java  VideoListRecyclerViewAdapter.java
app/src/main/java/net/yeonjukko/bodyend/fragment/: CalendarFragment.java  GalleryModeFragment0.java  GalleryModeFragment1.java  MainFragment.java  RecordFragment.java  StimulusFragment.java  (+5 more)
app/src/main/res/anim/: indicator_fade_in.xml  indicator_fade_out.xml
app/src/main/res/drawable/: background_calendar_nomal.xml  background_calendar_today.xml  button_roundcorner.xml  choose_sunday_radio_button_selector.xml  indicator_round_all.xml  layout_default.xml  layout_round_all.xml  layout_round_all_padding.xml  layout_round_all_padding_bgr.xml  layout_round_all_white.xml  layout_round_bottom.xml  layout_round_top.xml  male_radio_button_color_selector.xml  roundcorner.xml  triangle.xml  vertical_divider.xml
app/src/main/res/drawable-ldpi/: black_hollow_circle.xml  blue_hollow_circle.xml  choose_commonday_radio_button_selector.xml  choose_saturday_radio_button_selector.xml  female_radio_button_color_selector.xml  red_hollow_circle.xml
app/src/main/res/drawable-tvdpi/: button_roundcorner_bottom.xml  button_roundcorner_bottom_left.xml
app/src/main/res/layout/: activity_beta.xml  activity_bodyend.xml  activity_bulletin.xml  activity_calendar.xml  activity_camera.xml  activity_default_setting.xml  activity_exercise_manager.xml  activity_exercise_setting.xml  activity_gallery.xml  activity_graph.xml  activity_init_info.xml  activity_init_target.xml  activity_intro.xml  activity_main.xml  activity_mapview_attendance.xml  activity_material.xml  activity_online_support.xml  activity_record.xml  activity_stimulus.xml  activity_water_setting.xml  activity_youtube_player.xml  adapter_attendance_map.xml  adapter_calendar.xml  adapter_recycler_gallery.xml  custom_drawer.xml  dialog_add_youtube.xml  dialog_camera_alert.xml  dialog_ex_sort_plus.xml  dialog_setting_weight.xml  dialog_water_time_setting.xml  fragment_gallery_mode_0.xml  fragment_gallery_mode_1.xml  fragment_record.xml  fragment_stimulus.xml  fragment_youtube.xml  fragment_youtube_sub_1.xml  fragment_youtube_sub_2.xml  fragment_youtube_sub_3.xml  mapview_attendance.xml  recycler_video_list.xml  (+7 more)
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/yeonjukko/bodyend/: ExampleUnitTest.java
(+42 files in other folders)
