apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    productFlavors {
        dev {
            minSdkVersion 21
            applicationId "net.yeonjukko.bodyend.debug"
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        prod {
            applicationId "net.yeonjukko.bodyend"
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 6
            versionName "1.02-beta"
        }

    }
    defaultConfig {
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':ToggleButtonLib')
    compile project(':ToggleExpandLib')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.4'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':TitanicTextLibrary')
}
