apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    productFlavors {
        dev {
            minSdkVersion 21
            applicationId "net.yeonjukko.bodyend"
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        prod {
            applicationId "net.yeonjukko.bodyend"
            minSdkVersion 17
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':ToggleButtonLib')
    compile project(':ToggleExpandLib')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'com.github.aakira:expandable-layout:1.4.3@aar'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
}
