<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context="net.yeonjukko.bodyend.activity.settings.ExerciseSettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_attendance_spot"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_map" />

                <TextView
                    android:id="@+id/tv_attendance_spot"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="출석 체크 장소 설정" />

                <View
                    android:id="@+id/myView"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Divider" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Divider">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginStart="7dp"
                    android:textColor="@android:color/white"
                    android:text="저장된 출석 체크 장소"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_attendance_spot_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Divider" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
