<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StimulusActivity">

    <ImageView
        android:id="@+id/layout_bgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp">

        <ImageView
            android:id="@+id/bt_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="360dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stimulus_dday"
            android:textSize="50sp"
            android:shadowColor="@color/Primary_text"
            android:textColor="@android:color/white"
            android:shadowRadius="20"

            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="50sp" />
        <TextView
            android:id="@+id/tv_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/Primary_text"
            android:textColor="@android:color/white"
            android:shadowRadius="20"

            android:text="3"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stimulus_word"
            android:shadowColor="@color/Primary_text"
            android:textColor="@android:color/white"
            android:shadowRadius="20"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_stimulus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:shadowColor="@color/Primary_text"
            android:shadowRadius="20"

            android:textSize="20sp" />
    </LinearLayout>



</FrameLayout>
