<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutCalendarCellMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleAlpha="0.05">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/layoutContents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewAttendance"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@drawable/icon_attendance" />

            <TextView
                android:id="@+id/textViewDDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="D-Day"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:visibility="gone" />
        </FrameLayout>


    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>