<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_water_time"
    android:orientation="vertical">
    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        custom:tickStart="0"
        custom:tickInterval="1"
        custom:tickEnd="24"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>





</LinearLayout>