<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".fragment.RecordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ic_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:mrl_rippleAlpha="0.05">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_menu_2" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/tv_curr_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|bottom"
                android:layout_weight="1"
                android:alpha="255"
                android:gravity="center_horizontal"
                android:text="2016/04/13"
                android:textSize="20sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ic_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:mrl_rippleAlpha="0.05">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_calendar_3" />
            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/image_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:mrl_rippleAlpha="0.05">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back_2" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/tv_curr_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="255"
                android:gravity="center"
                android:text="수요일"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/image_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:mrl_rippleAlpha="0.05">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_forward_2" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</FrameLayout>
