<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="222"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/bt_water_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/Primary"
                android:src="@drawable/icon_setting_white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp">

            <View

                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/triangle" />
        </RelativeLayout>


    </FrameLayout>


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout

        android:id="@+id/layout_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_bottom"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:id="@+id/bt_weight_minus"
                android:background="@drawable/button_roundcorner_bottom_left"
                android:text="-"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:textColor="@color/Primary_text"
                    android:text="tt"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/button_roundcorner_bottom_right"
                android:id="@+id/bt_weight_plus"
                android:text="+"/>
        </LinearLayout>


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>