<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp">

            <View

                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/triangle" />
        </RelativeLayout>


    </FrameLayout>


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout

        android:id="@+id/layout_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_bottom"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침 :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아침을 기록하세요"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심 :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="점심을 기록하세요"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁 :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="저녁을 기록하세요"
                    android:singleLine="true"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_refreshment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="간식 :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_refreshment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="간식을 기록하세요"
                    android:singleLine="true"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>