<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="222"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/bt_exercise_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/Primary"
                android:src="@drawable/icon_setting_white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp">

            <View

                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/triangle" />
        </RelativeLayout>


    </FrameLayout>


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout

        android:id="@+id/layout_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_round_bottom"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</LinearLayout>